# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

v = 1
r = 1.1
t = "lalala"
s = [1, 2, 3]
t = (1, 2, 4)
d = {"d": "aaaa", 3: 1}

print(v, r, t, s, t, d)

name = input("Введите ваше имя\n")
age = int(input("Введите ваш возраст\n"))
print("Здравствуй, {}. Твой возраст - {}.".format(name, age))


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

input_seconds = int(input())
hours = input_seconds // 3600
minutes = (input_seconds % 3600) // 60
seconds = (input_seconds % 3600) % 60

print("{:0>2}:{:0>2}:{:0>2}".format(hours, minutes, seconds))

# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input())
res = n + (n + n * 10) + (n + n * 10 + n * 100)
print(res)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

digits = map(int, list(input()))
max_n = 0
for digit in digits:
    if max_n < digit:
        max_n = digit
print(max_n)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

earn = int(input("Введите выручку\n"))
spend = int(input("Введите издержки фирмы\n"))
if earn > spend:
    print("Фирма заработала прибыль. Рентабельность фирмы составила {}".format((earn-spend)/earn))
    count = int(input("Введите численность сотрудников фирмы\n"))
    print("Прибыль фирмы в расчёте на одного сотрудника {}".format((earn-spend)/count))
elif spend > earn:
    print("Фирма несет издержки")
else:
    print("Вышли в ноль")

# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите a"))
b = int(input("Введите b"))
n = 1

while b > a:
    a *= 1.1
    print(a)
    n += 1

print("В день номер {}".format(n))
