# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

v = 1
r = 1.1
t = "lalala"
s = [1, 2, 3]
t = (1, 2, 4)
d = {"d": "aaaa", 3: 1}

print(v, r, t, s, t, d)

name = input("Введите ваше имя\n")
age = int(input("Введите ваш возраст\n"))
print("Здравствуй, {}. Твой возраст - {}.".format(name, age))
