# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lalist = [1, 'strrr', b'g', [1,2,3], (1, '2')]
for el in lalist:
    print(type(el))

# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

l = list(input().split(" "))
for i in range(0, len(l) - 1, 2):
    l[i], l[i+1] = l[i+1], l[i]
print(l)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# 1 use dict

month = int(input("Введите месяц в виде числа от 1 до 12"))
l = ["зима", "зима",
     "весна", "весна", "весна",
     "лето", "лето", "лето",
     "осень", "осень", "осень",
     "зима"]
m = l[month - 1]
print("Месяц отоносится к {}".format(m))

# 2 use list

month = int(input("Введите месяц в виде числа от 1 до 12"))
d = {
    1: "зима",
    2: "зима",
    12: "зима",
    3: "весна",
    4: "весна",
    5: "весна",
    6: "лето",
    7: "лето",
    8: "лето",
    9: "осень",
    10: "осень",
    11: "осень",
}
m = d[month]
print("Месяц отоносится к {}".format(m))


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

l = list(input().split(" "))
for i in range(len(l)):
    print(i, l[i][:10])

# 5. Реализовать структуру «Рейтинг», представляющую собой
# набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
while True:
    d = int(input())
    for i in range(len(my_list)):
        if my_list[i] < d:
            my_list.insert(i, d)
            break
        if i + 1 == len(my_list):
            my_list.insert(i+1, d)
        print(my_list)

# 6. Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

n = 1
l = []
d = {"название": [], "цена": [], "количество": [], "ед": []}

for x in range(4):
    name = input("Введите название товара")
    cost = input("Введите цену")
    count = int(input("Введите количество"))
    unit = input("Введите единицы измерения")
    l.append((n, {"название": name, "цена": cost, "количество": count, "ед": unit}))
    n+=1

for _, sdict in l:
    for key, val in sdict.items():
        d[key].append(val)
print(d)